[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/MainButton.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="RedRect" type="ColorRect" parent="."]
margin_left = -106.064
margin_top = -71.621
margin_right = 496.936
margin_bottom = 877.379
rect_rotation = -23.23
rect_pivot_offset = Vector2( 301.5, 804.496 )
color = Color( 0.568627, 0.027451, 0.384314, 1 )

[node name="BlueRect" type="ColorRect" parent="."]
margin_left = 492.497
margin_top = -202.095
margin_right = 1140.49
margin_bottom = 681.905
rect_rotation = -23.23
rect_pivot_offset = Vector2( 301.5, 804.496 )
color = Color( 0.027451, 0.360784, 0.568627, 1 )

[node name="MainButton" type="Button" parent="."]
margin_left = 297.951
margin_top = 347.472
margin_right = 421.951
margin_bottom = 400.472
text = "Start Game"
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 262.235
margin_top = 290.176
margin_right = 462.235
margin_bottom = 316.176
text = "HPI GameJam 2020 - 2 Colors"
